DB_URL_DEV= mongodb+srv://dev:ZfinluRLuYoi1XeN@cluster0.ki109wa.mongodb.net/dev?retryWrites=true&w=majority
DB_URL_PROD= mongodb+srv://dev:ZfinluRLuYoi1XeN@cluster0.ki109wa.mongodb.net/prod?retryWrites=true&w=majority

PORT=4444

SALT_ROUNDS=10
